Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" FontSize="28"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" x:Name="resultLabel" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="64"/>
        <Button Content="AC" x:Name="acButton" Grid.Column="0" Grid.Row="1" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="+/-" x:Name="negativeButton" Grid.Column="1" Grid.Row="1" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="%" x:Name="percentageButton" Grid.Column="2" Grid.Row="1" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="/" x:Name="divideButton" Click="operationButton_Click" Grid.Column="3" Grid.Row="1" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="7" x:Name="sevenButton" Click="numberButton_Click" Grid.Column="0" Grid.Row="2" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="8" x:Name="eightButton" Click="numberButton_Click" Grid.Column="1" Grid.Row="2" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="9" x:Name="nineButton" Click="numberButton_Click" Grid.Column="2" Grid.Row="2" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="*" x:Name="multiplyButton" Click="operationButton_Click" Grid.Column="3" Grid.Row="2" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="4" x:Name="fourButton" Click="numberButton_Click" Grid.Column="0" Grid.Row="3" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="5" x:Name="fiveButton" Click="numberButton_Click" Grid.Column="1" Grid.Row="3" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="6" x:Name="sixButton" Click="numberButton_Click" Grid.Column="2" Grid.Row="3" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="-" Grid.Column="3" x:Name="minusButton" Click="operationButton_Click" Grid.Row="3" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="1" x:Name="oneButton" Click="numberButton_Click" Grid.Column="0" Grid.Row="4" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="2" x:Name="twoButton" Click="numberButton_Click" Grid.Column="1" Grid.Row="4" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="3" x:Name="threeButton" Click="numberButton_Click" Grid.Column="2" Grid.Row="4" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="+" Grid.Column="3" x:Name="plusButton" Click="operationButton_Click" Grid.Row="4" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="0" x:Name="zeroButton" Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Background="DarkGray" Foreground="White"/>
        <Button Content="." Grid.Column="2" Grid.Row="5" Margin="5" Background="DarkGray" Foreground="White"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Margin="5" Background="DarkGray" Foreground="White"/>
        
    </Grid>
</Window>
